ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11959
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2677572 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0215e4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000216e4 0217e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000216ec 0217ec 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000217a4 0218a4 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00021830 021930 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000219b0 021ab0 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        000219d4 021ad4 000014 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000219e8 021ae8 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        000219f8 021af8 0000c0 00   A  0   0  4
  [11] tbss              NOBITS          00021ab8 021bb8 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00021ac0 021bc0 000f48 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 023448 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 022b08 00073c 00  WA  0   0  8
  [15] device_states     PROGBITS        2000073c 023244 00000e 00  WA  0   0  1
  [16] k_mem_slab_area   PROGBITS        2000074c 023254 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200007a0 0232a8 000064 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        20000804 02330c 000030 00  WA  0   0  4
  [19] net_buf_pool_area PROGBITS        20000834 02333c 000108 00  WA  0   0  4
  [20] bss               NOBITS          20000940 023480 02afb5 00  WA  0   0  8
  [21] noinit            NOBITS          2002b900 023480 003aa8 00  WA  0   0 64
  [22] .comment          PROGBITS        00000000 023448 000040 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 023488 002d40 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 0261c8 16ec03 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 194dcb 016867 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1ab632 03f5e4 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1eac18 007b40 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1f2758 01c262 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 20e9ba 04939d 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 257d58 00ab88 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 2628e0 000034 00      0   0  1
  [32] .last_section     PROGBITS        00023344 023444 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 262914 019930 10     34 4512  4
  [34] .strtab           STRTAB          00000000 27c244 01175a 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 28d99e 0001a5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0217e4 0x000216e4 0x000216e4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x22a08 0x22a08 RWE 0x10
  LOAD           0x022b08 0x20000000 0x00022a08 0x0093c 0x0093c RW  0x8
  LOAD           0x023444 0x00023344 0x00023344 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000940 0x20000940 0x00000 0x2ea68 RW  0x40
  TLS            0x021bb8 0x00021ab8 0x00021ab8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
