ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11aa1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2836248 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 023f98 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00024098 024198 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000240a0 0241a0 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00024158 024258 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000241e4 0242e4 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00024364 024464 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00024388 024488 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00024398 024498 0000e0 00   A  0   0  4
  [10] tdata             PROGBITS        00024478 024578 000008 00 WAT  0   0  8
  [11] tbss              NOBITS          00024480 024580 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00024480 024580 0031d4 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 028120 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 027758 000768 00  WA  0   0  8
  [15] device_states     PROGBITS        20000768 027ec0 00000e 00  WA  0   0  1
  [16] k_mem_slab_area   PROGBITS        20000778 027ed0 000060 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        200007d8 027f30 000018 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        200007f0 027f48 000064 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20000854 027fac 000038 00  WA  0   0  4
  [20] net_buf_pool_area PROGBITS        2000088c 027fe4 000138 00  WA  0   0  4
  [21] bss               NOBITS          200009c8 028148 003377 00  WA  0   0  8
  [22] noinit            NOBITS          20003d40 028148 003a2c 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 028120 000060 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 028180 002f68 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 02b0e8 172da1 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 19de89 0194f9 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1b7382 048cab 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 200030 0082f8 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 208328 01ec9f 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 226fc7 051889 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 278850 00c478 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 284cc8 000034 00      0   0  1
  [33] .last_section     PROGBITS        00028018 02811c 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 284cfc 01ba40 10     35 4715  4
  [35] .strtab           STRTAB          00000000 2a073c 013e34 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 2b4570 0001a7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024198 0x00024098 0x00024098 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x27654 0x27654 RWE 0x10
  LOAD           0x027758 0x20000000 0x00027654 0x009c4 0x009c4 RW  0x8
  LOAD           0x02811c 0x00028018 0x00028018 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200009c8 0x200009c8 0x00000 0x06da4 RW  0x40
  TLS            0x024578 0x00024478 0x00024478 0x00008 0x0000c R   0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area tdata rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tdata tbss 
