ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x121ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3091880 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 026abc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00026bbc 026cbc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00026bc4 026cc4 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00026c8c 026d8c 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00026d40 026e40 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00026ec0 026fc0 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00026ee4 026fe4 000014 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00026ef8 026ff8 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00026f10 027010 000100 00   A  0   0  4
  [11] tdata             PROGBITS        00027010 027110 000008 00 WAT  0   0  8
  [12] tbss              NOBITS          00027018 027118 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00027020 027120 003894 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02b438 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02a9b8 00081d 00  WA  0   0  8
  [16] device_states     PROGBITS        2000081d 02b1d5 000012 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        20000830 02b1e8 000060 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20000890 02b248 000018 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200008a8 02b260 000064 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        2000090c 02b2c4 000038 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000944 02b2fc 000138 00  WA  0   0  4
  [22] bss               NOBITS          20000a80 02b440 0034dd 00  WA  0   0  8
  [23] noinit            NOBITS          20003f80 02b440 0044ac 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 02b438 000060 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 02b498 003390 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 02e828 19541a 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 1c3c42 01bb1c 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 1df75e 04fe96 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 22f5f4 008f4c 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 238540 021906 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 259e46 059b57 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 2b39a0 00d230 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 2c0bd0 000034 00      0   0  1
  [34] .last_section     PROGBITS        0002b330 02b434 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 2c0c04 01d4d0 10     36 5066  4
  [36] .strtab           STRTAB          00000000 2de0d4 014b1a 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 2f2bee 0001b7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026cbc 0x00026bbc 0x00026bbc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2a8b4 0x2a8b4 RWE 0x10
  LOAD           0x02a9b8 0x20000000 0x0002a8b4 0x00a7c 0x00a7c RW  0x8
  LOAD           0x02b434 0x0002b330 0x0002b330 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a80 0x20000a80 0x00000 0x079ac RW  0x40
  TLS            0x027110 0x00027010 0x00027010 0x00008 0x0000c R   0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area tdata rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tdata tbss 
